VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68398aa40023d72027bd"
VITE_APPWRITE_DATABASE_ID="68398b4f00351cb75a0f"
VITE_APPWRITE_COLLECTION_ID="68398b640008b9e62ab2"
VITE_APPWRITE_BUCKET_ID="68398b87003e02d6dc42"